{
  "project": "javaproject-java",
  "publisher": "qub",
  "version": "1",
  "java": {
    "mainClass": "qub.JavaProject",
    "shortcutName": "qub-javaproject",
    "dependencies": [
      {
        "publisher": "qub",
        "project": "projectjson-java",
        "version": "93"
      },
      {
        "publisher": "qub",
        "project": "git-java",
        "version": "20"
      }
    ]
  }
}