{
  "$schema": "file:///C:/qub/qub/javaproject-java/data/javaproject.schema.json",
  "project": "javaproject-java",
  "publisher": "qub",
  "version": "15",
  "java": {
    "mainClass": "qub.JavaProject",
    "shortcutName": "qub-javaproject",
    "dependencies": [
      {
        "publisher": "qub",
        "project": "projectjson-java",
        "version": "105"
      },
      {
        "publisher": "qub",
        "project": "git-java",
        "version": "30"
      },
      {
        "publisher": "qub",
        "project": "github-java",
        "version": "11"
      }
    ]
  }
}