{
    "java.project.sourcePaths": [
        "tests",
        "sources"
    ],
    "java.project.referencedLibraries": [
        "C:/qub/qub/lib-java/versions/178/lib-java.tests.jar",
        "c:\\qub\\qub\\lib-java\\versions\\178\\lib-java.jar",
        "C:/qub/qub/projectjson-java/versions/122/projectjson-java.jar",
        "C:/qub/qub/projectjson-java/versions/122/projectjson-java.tests.jar",
        "C:/qub/qub/git-java/versions/47/git-java.jar",
        "C:/qub/qub/git-java/versions/47/git-java.tests.jar",
        "C:/qub/qub/github-java/versions/29/github-java.jar",
        "C:/qub/qub/github-java/versions/29/github-java.tests.jar",
        "C:/qub/qub/intellij-java/versions/21/intellij-java.jar",
        "C:/qub/qub/intellij-java/versions/21/intellij-java.tests.jar",
        "C:/qub/qub/xml-java/versions/35/xml-java.jar",
        "C:/qub/qub/xml-java/versions/36/xml-java.tests.jar"
    ],
    "java.format.settings.url": "C:\\qub\\qub\\javaproject-java\\data\\DansCodeStyle.xml"
}